<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.sign_up.sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context=".signup"
                tools:ignore="UselessParent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/charity_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    android:src="@drawable/c" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charity_logo"
                    android:layout_margin="15dp"
                    android:background="@drawable/clicked_button"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10dp"
                    android:hint="Enter Your Full Name"
                    android:padding="20dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_name"
                    android:layout_margin="15dp"
                    android:background="@drawable/clicked_button"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:hint="Enter Your Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="20dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_email"
                    android:layout_margin="15dp"
                    android:background="@drawable/clicked_button"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="20dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/signup_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signup_password"
                    android:layout_margin="15dp"
                    android:background="@drawable/clicked_button"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_confirmpassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/start_buttons"
                    android:text="Sign up"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>