<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Charity" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/start_button_color</item>
        <item name="colorPrimaryVariant">#06810B</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFEB3B</item>
        <item name="colorSecondaryVariant">#E91E63</item>
        <item name="colorOnSecondary">#2EF8D0</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/start_button_color</item>
        <!-- Customize your theme here. -->
    </style>

    //TextInputLayout Theme
    <style name="inputlayoutTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHintInverse">@color/start_button_color</item>
        <item name="android:textColorHint">@color/start_button_color</item>
        <item name="colorControlNormal">@color/hint_text_color</item>
        <item name="colorControlActivated">@color/charity_logo_background</item>

    </style>

    <style name = "NoActionBar" parent = "Theme.AppCompat.DayNight.NoActionBar">
        <item name = "android:windowActionBar">false</item>
        <item name = "android:windowNoTitle">true</item>
    </style>

</resources>