<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Charity" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    //TextInputLayout Theme
    <style name="inputlayoutTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:textColorHintInverse">@color/start_button_color</item>
        <item name="android:textColorHint">@color/start_button_color</item>
        <item name="colorControlNormal">@color/charity_logo_background</item>
        <item name="colorControlActivated">@color/charity_logo_background</item>

    </style>

    <style name = "NoActionBar" parent = "Theme.AppCompat.DayNight.NoActionBar">
        <item name = "android:windowActionBar">false</item>
        <item name = "android:windowNoTitle">true</item>
    </style>
</resources>