<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.charity.i_need_help.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_posted_jobs"
        android:name="com.example.charity.i_need_help.ui.posted_jobs.PostedJobsFragment"
        android:label="@string/title_posted_jobs"
        tools:layout="@layout/fragment_posted_jobs" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.charity.i_need_help.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>