<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <rotate
            android:fromDegrees="100"
            android:pivotX="30%"
            android:pivotY="70%">

            <shape
                android:shape="rectangle">

                <solid
                    android:color="@color/start_button_color"/>

                <stroke
                    android:width="3dp"
                    android:color="@color/start_button_color"/>

            </shape>

        </rotate>

    </item>
</layer-list>