<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="752dp"
    android:height="752dp"
    android:viewportWidth="752"
    android:viewportHeight="752">
  <group>
    <clip-path
        android:pathData="m139.21,168h298.79v237h-298.79z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m425.11,318.2c-7.78,7.77 -18.26,12.24 -28.81,12.24 -9.28,0 -17.87,-3.45 -24.19,-9.71l-95.48,-95.54 -8.65,8.64 32.98,32.98 -106.91,106.91c-3.15,3.16 -5.68,6.8 -7.58,10.83 -2.96,6.27 -4.18,13.16 -3.59,20.02 -28.22,-28.52 -43.72,-64.71 -43.67,-101.96 0.05,-35.6 14.23,-69.31 39.93,-94.86 25.69,-25.55 59.78,-39.64 96.02,-39.64 21.42,0 41.82,4.81 60.67,14.23 7.67,3.79 15.15,8.45 22.19,13.94l3.35,2.63 66.3,66.25c13.84,13.94 12.73,37.73 -2.58,53.04z"/>
  </group>
  <path
      android:fillColor="#FF000000"
      android:pathData="m349.77,315.62 l-106.9,106.91c-5,4.95 -11.76,7.72 -18.89,7.72 -7.63,0 -14.91,-3.06 -20.45,-8.59 -5.54,-5.53 -8.59,-12.77 -8.59,-20.45 0,-7.18 2.71,-13.89 7.72,-18.89l106.9,-106.91z"/>
  <group>
    <clip-path
        android:pathData="m245,168h367.79v416h-367.79z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m612.79,302.61c0.04,37.5 -15.64,73.88 -44.2,102.49 -17,16.95 -36.57,36.53 -56.59,56.54l-115.5,114.53c-5,5 -11.71,7.72 -18.9,7.72 -7.68,0 -14.96,-3.06 -20.45,-8.6 -5.39,-5.39 -8.4,-12.48 -8.55,-19.96 -0.15,-7.33 2.57,-14.23 7.68,-19.38l112.29,-112.34 -10.48,-10.5 -112.3,112.36c-5,4.95 -11.75,7.71 -18.9,7.71 -7.63,0 -14.91,-3.06 -20.45,-8.59 -5.53,-5.54 -8.59,-12.78 -8.59,-20.45 0,-7.2 2.72,-13.9 7.72,-18.9l112.29,-112.35 -11.94,-11.94 -112.36,112.3c-5,5 -11.71,7.72 -18.89,7.72 -7.67,0 -14.97,-3.06 -20.45,-8.59 -5.39,-5.4 -8.4,-12.49 -8.55,-19.97 -0.2,-7.33 2.57,-14.23 7.67,-19.39l106.91,-106.9 3.25,3.25c8.65,8.6 20.3,13.31 32.78,13.31 13.65,0 27.31,-5.78 37.46,-15.83 20.01,-20.11 21.17,-51.63 2.52,-70.29l-52.07,-52.08c25.25,-23.5 57.98,-36.38 92.63,-36.38 36.18,0 70.29,14.09 96.02,39.64 25.7,25.53 39.89,59.25 39.93,94.85z"/>
  </group>
</vector>
