<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_button"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_posted_jobs"
        android:icon="@drawable/posted_need_button"
        android:title="@string/title_posted_jobs" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_button"
        android:title="@string/title_account" />

</menu>